# 2025-E1i3-SolutionChallenge

./: .dockerignore  README.md  main.py  requirements.txt
AI/: Dockerfile  main.py  main_eng.py
Backend/: .gitignore  build.gradle
Backend/src/main/resources/: application.yml
Backend/src/main/resources/templates/: firebase-home.html  firebase-login.html
Frontend/Android/: build.gradle.kts  settings.gradle.kts
Frontend/Android/app/: build.gradle.kts  google-services.json
Frontend/Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/me/hakyuwon/sweetCheck/config/: FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java
backend/src/main/java/me/hakyuwon/sweetCheck/controller/: MealController.java  UserController.java  VisionController.java
backend/src/main/java/me/hakyuwon/sweetCheck/domain/: Meal.java  User.java
backend/src/main/java/me/hakyuwon/sweetCheck/dto/: DailyMealResponse.java  GeminiResponse.java  MealRequest.java  MealResponse.java  RecommendResponse.java
backend/src/main/java/me/hakyuwon/sweetCheck/enums/: MealStatus.java
backend/src/main/java/me/hakyuwon/sweetCheck/service/: CustomOAuth2UserService.java  MealService.java  RecommendService.java  UserService.java  VisionService.java
backend/src/main/java/me/hakyuwon/sweetCheck/util/: SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: home.html
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
