<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Record 카드 -->

    <TextView
        android:id="@+id/cameraTitle"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="start"
        android:layout_marginRight="30dp"
        android:text="@string/you_can_get_nyour_sugar_levels_nfrom_the_pictures"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecord"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_what_you_ate_today_nwith_a_single_photo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/i_ll_give_you_the_right_behavioural_feedback"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 메뉴 예측 카드 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_thinking_about_what_to_eat"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/if_you_take_a_picture_of_the_menu_ni_ll_let_you_know_the_menu_with_low_sugar_levels"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
